In a company named XYZ, employee data is recorded in a spreadsheet called “employee_list.csv”.

A few more people have joined this company and their data is stored in a file “new_records.csv”. This data has to be added in the “employee_list.csv” based on following conditions:
 - a) The format of “employee_list.csv” is employee code, first name, last name, home city, age, current city
 - b) The format of “new_records.csv” is employee code, full name, home city, age, current city
 - c) The employee code column in “new_records.csv” is prefixed by a three digit code related to type of employee as defined below:
     - emp – for permanent employees
     - other than emp – for contractual and other type of employees
 - d) Add only the permanant employees in the employee_list.csv
 - e) Create a new separate file for the contractual and other type of employees, file name will be “contractors_list.csv”
 - f) the employee code recorded in the employee_list.csv will be only integer, you need to remove character prefixed to the employee code
 - g)handle the file and number-type exceptions wherever appropriate

In [1]:
#Import necessary libraries
import pandas as pd
import numpy as np

In [26]:
#Read file
records = pd.read_csv('C:/Users/AJ/Documents/Python Scripts/employee_list.csv', names = ['Employee_Code', 'First_Name', 'Last_Name', 'Home_City', 'Age', 'Current_City'])
records['Employee_Type'] = ['emp' for i in range(len(records))]
records.head()

,Employee_Code,First_Name,Last_Name,Home_City,Age,Current_City,Employee_Type
0,1,Anshika,Garg,Ranchi,21,Noida,emp
1,2,Rohit,Awasthi,Allahabad,20,Delhi,emp

In [20]:
new_records = pd.read_csv('C:/Users/AJ/Documents/Python Scripts/new_records.csv', names = ['Employee_Code', 'Full_Name', 'Home_City', 'Age', 'Current_City'])
new_records.head()

  Employee_Code      Full_Name Home_City  Age Current_City
0         emp11   Aakash Kumar     Patna   22        Noida
1         emp12    Naman Arora   Lucknow   18        Delhi
2         emp13     Vikas Jain    Bhopal   25      Gurgaon
3         emp14  Nirmal Mishra   Gurgaon   21      Gurgaon
4         emp15    Priya Singh   Gurgaon   25        Delhi

In [21]:
#Split string entries using list comprehension
new_records['First_Name'] = [name.split()[0] for name in new_records['Full_Name']]
new_records['Last_Name']  = [name.split()[1] for name in new_records['Full_Name']]
new_records['Employee_Type'] = [code[:3] for code in new_records['Employee_Code']]
new_records['Employee_Code'] = [int(code[3:]) for code in new_records['Employee_Code']]

new_records = new_records.drop('Full_Name', axis=1)

new_records.head()

,Employee_Code,Home_City,Age,Current_City,First_Name,Last_Name,Employee_Type
0,11,Patna,22,Noida,Aakash,Kumar,emp
1,12,Lucknow,18,Delhi,Naman,Arora,emp
2,13,Bhopal,25,Gurgaon,Vikas,Jain,emp
3,14,Gurgaon,21,Gurgaon,Nirmal,Mishra,emp
4,15,Gurgaon,25,Delhi,Priya,Singh,emp

In [22]:
new_emps = new_records[new_records['Employee_Type']=='emp']
new_emps.head()

,Employee_Code,Home_City,Age,Current_City,First_Name,Last_Name,Employee_Type
0,11,Patna,22,Noida,Aakash,Kumar,emp
1,12,Lucknow,18,Delhi,Naman,Arora,emp
2,13,Bhopal,25,Gurgaon,Vikas,Jain,emp
3,14,Gurgaon,21,Gurgaon,Nirmal,Mishra,emp
4,15,Gurgaon,25,Delhi,Priya,Singh,emp

In [23]:
new_other = new_records[new_records['Employee_Type']!='emp']
new_other.head()

,Employee_Code,Home_City,Age,Current_City,First_Name,Last_Name,Employee_Type
5,17,Mumbai,22,Noida,Rishab,Srivastava,cnt
7,18,Sonipat,28,New Delhi,Naina,Gupta,tmp
8,19,Hyderabad,24,Noida,Jai,Tiwari,cnt

In [28]:
#Append rows of new_emps to records
final_emp_records = records.append(new_emps, ignore_index=True, sort=False)
final_emp_records

,Employee_Code,First_Name,Last_Name,Home_City,Age,Current_City,Employee_Type
0,1,Anshika,Garg,Ranchi,21,Noida,emp
1,2,Rohit,Awasthi,Allahabad,20,Delhi,emp
2,11,Aakash,Kumar,Patna,22,Noida,emp
3,12,Naman,Arora,Lucknow,18,Delhi,emp
4,13,Vikas,Jain,Bhopal,25,Gurgaon,emp
5,14,Nirmal,Mishra,Gurgaon,21,Gurgaon,emp
6,15,Priya,Singh,Gurgaon,25,Delhi,emp
7,16,Pravita,Singh,Kanpur,21,Delhi,emp

In [30]:
#Save to file
final_emp_records.to_csv('C:/Users/AJ/Documents/Python Scripts/employee_list_updated.csv', index=False)
new_other.to_csv('C:/Users/AJ/Documents/Python Scripts/contractors_list.csv', index=False)